#root {
  max-width: 100%;
  margin: 0 ;
  padding: 0;
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

  ul{
    list-style: none;
  }
.contain{
  color: Red;
  text-decoration-style: dashed;
  justify-content: center;
  position: relative;
  margin-left: 600px;
  width: 50%;
  height: 40vh;
  border: 1px solid black;
  border-radius: 10px;
  background-color: skyblue;
}
.del{
  color: black;
  gap: 50px;
}
.move{
  margin-left: 20px;
  border-radius: 100px;
}
.bot{
  margin-left: 20px;
}